{
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0"
  }
}
